#yy_sec_waf off;

#####
#xss attack
#####
basic_rule regex:<(script|a|iframe|img|style|applet|base|body|embed|frameset|input|layer|link|meta|object|bgsound)[^>]*> msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;

basic_rule regex:[\s`'"]on(abort|blur|change|click|dblclick|dragdrop|error|focus|keydown|keypress|keyup|load|mousedown|mousemove|mouseout|mouseover|mouseup|move|readystatechange|reset|resize|select|submit|unload)\s*= msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;

basic_rule "regex:['\"]\s*\)\s*;.*?(\(.*?['\"]|//|<!--|/\*)" msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;

basic_rule "regex:[\s'\"`;\/\)]+style\s*=[^:]*:\s*(url|expression)" msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;

basic_rule regex:(javascript|vbscript): msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;

#basic_rule regex:text\/(html|css) msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;

basic_rule "regex:[\"']\s*(/\*.*?\*/)?\s*;.+(\"|'|//|/\*|<!--)" msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;

basic_rule regex:[<\s`'"].*?\x00[^=>]*[=>] msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;

#basic_rule regex:<.*?\b(data|href|src)\b[^=]*=[^>]*> msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;

#basic_rule regex:/\*.*?\*/ msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;
#basic_rule regex:<(a|applet|base|bgsound|body|embed|frameset|iframe|input|layer|link|meta|object)[\s>] msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;
#basic_rule regex:<style[^>]*>[\s\S]*?</style msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;
#basic_rule str:javascript: msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;
#basic_rule str:data:text/html msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;
#basic_rule str:text/css  msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;
#basic_rule str:vbscript:  msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;
#basic_rule str:allowScriptAccess  msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;


#########
#sql injection
#########
basic_rule regex:union(.*?)select(.*?)from msg:test pos:ARGS gids:SQL lev:LOG|BLOCK;

basic_rule regex:union\s*?(all|distinct|[(!@]*?)?\s*?[([]*?\s*?select\s+ msg:test pos:ARGS gids:SQL lev:LOG|BLOCK;
