#yy_sec_waf off;

#http_method GET POST;

max_post_args_len 2048;

#denied_url "/redirect";

#####
#xss attack IDs:1000-1099
#####
#deal tag
basic_rule id:1001 regex:<(?:s(?:cript|tyle)|i(?:frame|n(?:put|s))|f(?:rame(?:set)?|orm)|a(?:pplet|ddress|rea)|b(?:ase|gsound|ody)|l(?:ayer|ink)|meta|object|textarea)[^>]*> msg:test pos:ARGS gids:XSS lev:LOG|BLOCK;

#deal event and css style
basic_rule id:1002 regex:[\s`'"](on(?:abort|blur|c(?:hange|lick)|d(?:blclick|ragdrop)|error|focus|key(?:down|press|up)|load|m(?:ouse(?:down|move|o(?:ut|ver)|up)|ove)|re(?:adystatechange|s(?:et|ize))|s(?:elect|ubmit)|unload)\s*?=|style\s*?=[^:]*?:\s*?(?:url|expression)) msg:test pos:ARGS gids:XSS lev:BLOCK;

#deal javascript/vbscript/data:text/html
basic_rule id:1004 "regex:[jvd&](#x[4567][46a];)?((b|&#x[46]2;)(s|&#x[57]3;)(c|&#x[46]3;)(r|&#x[57]2;)(i|&#x[46]9;)(p|&#x[57]0;)(t|&#x[57]4;)(:|&#x3a;)|(a|&#x[46]1;)((v|&#x[57]6;)(a|&#x[46]1;)(s|&#x[57]3;)(c|&#x[46]3;)(r|&#x[57]2;)(i|&#x[46]9;)(p|&#x[57]0;)(t|&#x[57]4;)(:|&#x3a;)|(t|&#x[57]4;)(a|&#x[46]1;)(:|&#x3a;)(t|&#x[57]4;)(e|&#x[46]5;)(x|&#x[57]8;)(t|&#x[57]4;)(/|&#x2f;)(h|&#x[46]8;)(t|&#x[57]4;)(m|&#x[46]d;)(l|&#x[46]c;)))" msg:test pos:ARGS gids:xss lev:BLOCK;
#basic_rule id:1004 regex:\b(javascript:|vbscript:|data:text/html) msg:test pos:ARGS gids:xss lev:BLOCK;

#deal %00. Since file upload detection had checked %00, the rule is wasting.
#basic_rule id:1007 regex:[<\s`'"].*?\x00[^=>]*[=>] msg:test pos:ARGS gids:XSS lev:BLOCK;

#deal injection of javascript, and function of  event.
basic_rule id:1008 "regex:[\"']\s*?(?:(?:/\*.*?\*/)?\s*[;/%\+\-\*].+(?:\"|'|//|/\*|<!--)|;[^\(/<]*?(?:\(\s+['\"]|//|<!--|/\*))" msg:test pos:ARGS gids:XSS lev:BLOCK;

#basic_rule id:1009 regex:\ballowScriptAccess[\s]*?=[\s]*?always msg:test pos:ARGS gids:XSS lev:BLOCK;

##################
#command injection IDs:1100-1199
##################
basic_rule id:1101 "regex:[;\|`&]\W*?(?:c(?:h(?:grp|mod|own|sh)|url|pp|c|d|at)|p(?:asswd|ython|erl|ing|s)|n(?:asm|et|map|c)|f(?:inger|tp)|t(?:elnet|raceroute|clsh8?|ftp)|g(?:cc|\+\+)|kill|mail|(?:xte)?rm|ls(?:of)?|echo|uname|wget|s(h|leep)|/bin/|id)\b" msg:test pos:ARGS gids:command lev:BLOCK;


##################
# file upload IDs:1200-1299
##################
basic_rule id:1201 gids:UPLOAD mod:on regex:\.\./ msg:"special file charactors" pos:BODY lev:BLOCK;

basic_rule id:1202 gids:UPLOAD mod:on msg:"uncommon hex encoding, null bytes" pos:BODY lev:BLOCK;

basic_rule id:1203 gids:UPLOAD mod:on regex:\.jsp|\.php|\.html|\.htm msg:"uncommon filename postfix" pos:BODY  Lev:BLOCK;

basic_rule id:1204 gids:UPLOAD mod:on msg:"uncommon filename" pos:BODY lev:BLOCK;


#################
#sql injection IDs:1300-1399
#################
basic_rule id:1301 "regex:\b\d(x[0-9a-f]+|[0-9]*)\s+(and|or|&&|\|\|)(\s+((0x)?[0-9]+|['\"][^'\"&]{1,15}['\"]\s*[=><])|['\"][^'\"&]{1,15}['\"]\s*?[=><])" msg:test pos:ARGS gids:SQL lev:BLOCK;

basic_rule id:1302 regex:['"]\s+(and|or|&&|\|\|)\s*?(['"][^'"&]*['"]\s*[=><]\s*['"]|(0x[0-9a-f]+|[0-9]+)[^\#-&]*(\#|--)) msg:test pos:ARGS gids:SQL lev:BLOCK;

basic_rule id:1308 "regex:\b(ascii\s*\(|benchmark\s*\(|c(har\s*\(|oncat\s*\(|ase\s+when\b|urrent_user\b)|database\s*\(|group(_concat\s*\(|\s+by\b)|l(ength|oad_file)\s*\(|mysql\s*\.\s*(user|db|tables_priv|columns_priv)\b|order\s+by\b|version\s*\(|s(elect\b.{1,50}\bfrom\b|ystem_user\s*\(|ubstr(ing)?\s*\(|leep\s*\()|u(ser\s*\(|nion.{1,20}select\b)|i(f\s*\(|n(to\s+(outfile|dumpfile)\b|(formation_schema\s*\.))))" msg:test pos:ARGS gids:SQL lev:BLOCK;

basic_rule id:1309 "regex:[@/](@(version|datadir)|\*.{0,50}\*/)" msg:test pos:ARGS gids:SQL lev:BLOCK;

basic_rule id:1310 regex:\b(insert\s*into\b.*\bvalues|update\s+\w+\s+set|delete\s+from|CREATE\s+(DATABASE|TABLE)|DROP\s+(DATABASE|TABLE))\b msg:test pos:ARGS gids:SQL lev:BLOCK;

