#########
#sql injection
#########
basic_rule regex:union(.*?)select(.*?)from msg:test pos:ARGS gids:SQL lev:LOG|BLOCK;

basic_rule regex:union\s*?(all|distinct|[(!@]*?)?\s*?[([]*?\s*?select\s+ msg:test pos:ARGS gids:SQL lev:LOG|BLOCK;